<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cron God by tapstream</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cron God</h1>
        <p>Python cron task wrapper</p>

        <p class="view"><a href="https://github.com/tapstream/crongod">View the Project on GitHub <small>tapstream/crongod</small></a></p>


        <ul>
          <li><a href="https://github.com/tapstream/crongod/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tapstream/crongod/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tapstream/crongod">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="cron-god" class="anchor" href="#cron-god"><span class="octicon octicon-link"></span></a>Cron God</h1>

<p>Manage cron timeouts and logging. Inspired by <a href="http://habilis.net/cronic/">cronic</a>.</p>

<p>Cron God suppresses emails if the task succeeds, but still lets you log. It optionally supports distributed locking via Redis.</p>

<p>If a task fails, Crong God sends you a neatly-formatted email containing the task's result code, stderr, stdout, and the task's trace.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Enforced timeouts</li>
<li>Logstash integration</li>
<li>Locking (distributed and local)</li>
<li>Output suppression for non-exceptional jobs</li>
</ul><h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<pre><code>usage: crongod [-h] --name NAME [--version VERSION]
               [--log-level {debug,info,warning,error,critial}]
               [--timeout TIMEOUT] [--lock-type {file,redis,none}]
               [--lock-blocking] [--lock-prefix LOCK_PREFIX]
               [--redis-host REDIS_HOST] [--redis-port REDIS_PORT]
               [--redis-db REDIS_DB] [--redis-key REDIS_KEY]
               cmd ...
</code></pre>

<h2>
<a name="usage-examples" class="anchor" href="#usage-examples"><span class="octicon octicon-link"></span></a>Usage examples</h2>

<p>Consider a Bash script called <code>example.sh</code>:</p>

<div class="highlight highlight-bash"><pre><span class="c">#! /bin/bash</span>
<span class="nb">set</span> -eux
<span class="nb">echo</span> <span class="s2">"Hello!"</span>
sleep 10
<span class="nb">echo</span> <span class="s2">"All done."</span>

<span class="nb">exit </span>1
</pre></div>

<h3>
<a name="enforced-timeouts" class="anchor" href="#enforced-timeouts"><span class="octicon octicon-link"></span></a>Enforced timeouts</h3>

<pre><code>$ crongod --name test --timeout 5 ./example.sh

-------------------------
Error during supervised task!
-------------------------
Cmd: ./example.sh
Return code: -15
Start time: 2013-12-31 01:55:29.780062
End time: 2013-12-31 01:55:36.000220
Total run time: 0:00:06.220158
Timeout: 0:00:05
Timeline:
  * 2013-12-31 01:55:29.780244 - task started (PID 18901)
  * 2013-12-31 01:55:34.998966 - timed out
  * 2013-12-31 01:55:34.999019 - forceful termination
  * 2013-12-31 01:55:36.000234 - task stopped
-------------------------

***STDOUT***:
Hello!


***STDERR***:


***TRACE***:
+ echo 'Hello!'
+ sleep 10
</code></pre>

<h3>
<a name="exceptional-return-codes" class="anchor" href="#exceptional-return-codes"><span class="octicon octicon-link"></span></a>Exceptional return codes</h3>

<pre><code>$ crongod --name test ./example.sh
-------------------------
Error during supervised task!
-------------------------
Cmd: ./example.sh
Return code: 1
Start time: 2013-12-31 01:56:26.390580
End time: 2013-12-31 01:56:56.561805
Total run time: 0:00:10.171225
Timeout: None
Timeline:
  * 2013-12-31 01:56:26.390895 - task started (PID 18915)
  * 2013-12-31 01:56:56.561828 - task stopped
-------------------------

***STDOUT***:
Hello!
All done.


***STDERR***:


***TRACE***:
+ echo 'Hello!'
+ sleep 10
+ echo 'All done.'
+ exit 1
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tapstream">tapstream</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>